spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

# Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0.0

management.info.env.enabled = true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.eazybytes.gatewayserver: DEBUG

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# oauth2 keycloa
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.client.registration.eazybank-gateway.provider=keycloak
#spring.security.oauth2.client.registration.eazybank-gateway.client-id=eazybank-gateway-ui
#spring.security.oauth2.client.registration.eazybank-gateway.client-secret=x9z8AuEScw5Ke1ksahOtvw6IOEThm4Cs
#spring.security.oauth2.client.registration.eazybank-gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.eazybank-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.tokenUri=http://localhost:7080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorizationUri=http://localhost:7080/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userInfoUri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.userNameAttribute=preferred_username

spring.security.oauth2.client.registration.eazybank-gateway.provider=keycloak
spring.security.oauth2.client.registration.eazybank-gateway.clientId=eazybank-gateway-ui
spring.security.oauth2.client.registration.eazybank-gateway.clientSecret=x9z8AuEScw5Ke1ksahOtvw6IOEThm4Cs
spring.security.oauth2.client.registration.eazybank-gateway.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.eazybank-gateway.redirectUri={baseUrl}/login/oauth2/code/keycloak


#http://localhost:8072/actuator/gateway/routes
#localhost:8072/ACCOUNTS/myAccount
#localhost:8072/accounts/myAccount
#localhost:8072/eazybank/accounts/myCustomerDetails

